<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>androidx.compose.ui</groupId>
  <artifactId>ui-iossimulatorarm64</artifactId>
  <version>1.6.0-alpha06-topping02</version>
  <packaging>klib</packaging>
  <name>Compose UI</name>
  <description>Compose UI primitives. This library contains the primitives that form the Compose UI Toolkit, such as drawing, measurement and layout.</description>
  <url>https://developer.android.com/jetpack/androidx/releases/compose-ui#1.6.0-alpha06-topping02</url>
  <inceptionYear>2019</inceptionYear>
  <organization>
    <name>The Android Open Source Project</name>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>The Android Open Source Project</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://android.googlesource.com/platform/frameworks/support</connection>
    <url>https://cs.android.com/androidx/platform/frameworks/support</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>androidx.compose.foundation</groupId>
        <artifactId>foundation</artifactId>
        <version>1.4.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation-iossimulatorarm64</artifactId>
      <version>1.8.0-alpha01</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.collection</groupId>
      <artifactId>collection-iossimulatorarm64</artifactId>
      <version>1.4.0-alpha01</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.runtime</groupId>
      <artifactId>runtime-iossimulatorarm64</artifactId>
      <version>1.6.0-alpha06-topping02</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.runtime</groupId>
      <artifactId>runtime-saveable-iossimulatorarm64</artifactId>
      <version>1.6.0-alpha06-topping02</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui-geometry-iossimulatorarm64</artifactId>
      <version>[1.6.0-alpha06-topping02]</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui-graphics-iossimulatorarm64</artifactId>
      <version>[1.6.0-alpha06-topping02]</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui-text-iossimulatorarm64</artifactId>
      <version>[1.6.0-alpha06-topping02]</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui-unit-iossimulatorarm64</artifactId>
      <version>[1.6.0-alpha06-topping02]</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui-util-iossimulatorarm64</artifactId>
      <version>[1.6.0-alpha06-topping02]</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>1.8.22</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-common</artifactId>
      <version>1.8.22</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>atomicfu</artifactId>
      <version>0.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.skiko</groupId>
      <artifactId>skiko-iossimulatorarm64</artifactId>
      <version>0.7.81</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>